<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>任务四：定位和居中问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        html,
        body {
            width: 100%;
            height: 100%;
        }
        .container {
            position: relative;
            overflow: hidden;
            left: 50%;
            top: 50%;
            width: 400px;
            height: 200px;
            background: #ccc;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .circle-up {
            position: absolute;
            left: -50px;
            top: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fc0;
        }
        .circle-down {
            position: absolute;
            right: -50px;
            bottom: -50px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #fc0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle-up"></div>
        <div class="circle-down"></div>
    </div>
</body>
</html>